[3;2~[3;2~1. Сделать папку dir_1
*mkdir dir_1*
2. Зайти в папку dir_1
*cd dir_1*
3. Создать папку inner_dir_1
*mkdir ineer_dir_1*
4. Посмотреть где ты находишься
*pwd*
5. Находясь в папке dir_1 создать пустой текстовый файл tf_1.txt
*touch tf_1.txt*
6. Находясь в папке dir_1 через команду cat создать текстовый файл tf_2.txt со следующими строками:
- the first 1
- the second 2
- the third 3
*cat > tf_2.txt
the first 1
the second 2
the third 3
ctrl + C*
1. Зайти в папку inner_dir_1
*cd inner_dir_1*
2. Через cat сделать текстовый файл tf_3.txt c любыми строками
*cat > tf_3.txt
random string 1
random string 2
random strine 3
Ctrl + C*
3. Через cat добавить в текстовый файл tf_3.txt строку “the second 2”
4. Через cat добавить в текстовый файл tf_3.txt строку “the sec 2”
5. Через cat добавить в текстовый файл tf_2.txt строку “the sec 3”
6. Через cat добавить в текстовый файл tf_3.txt строку “the SeCoNd 2”
7. Через cat добавить в текстовый файл tf_2.txt строку “the seConD 2”
*cat tf_3.txt
random string 1
random strind 2
random string 3
the second 2
the sec 2
the sec 3
the SeCoNd 2
the seConD 2*
8. Сделать текстовый файл tf_4.txt в котором будет 15 строк.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
9. Сделать текстовый файл tF_5.txt в котором будет 13 строк.
1
2
3
4
5
6
7
8
9
10
11
12
13
10. Вывести список всех файлов в папке.
*ls -la*
11. Выйти из папки inner_dir_1
*cd ..*
12. Вывести содержимое файла tf_3.txt в терминал.
*cat tf_3.txt*
13. Найти путь к файлу tf_4.txt
*find  f -name tf_4.txt*
14. Отчистить файл tf_4.txt от содержимого без удаления самого файла.
*> tf_4.txt*
15. Найти путь к файлам у которых есть “tf” в названии.
*find -type f -name “tf*”*
16. Найти путь к файлам у которых есть “tf” в названии и буквы в любом регистре.
*find -type f -name -i“tf*”*
17. Найти строки в файлах где есть комбинация букв “sec” в текущей папке
*grep sec <filename>
grep -r sec (поиск во всех файлах текущего каталога)*
18. Найти строки в файлах где есть комбинация букв “sec” в любом регистре в текущей папке
*grep -i(без учета регистра) -r sec*
19. Найти строки в файлах где есть комбинация букв “second” в текущей папке
*grep -r second* 
20. Найти строки в файлах где есть комбинация букв “second” в любом регистре в текущей папке
*grep -r -i second*
21. Найти строки в файлах где есть комбинация букв “second” во всех папках ниже уровнем
*grep -r second ../*
22. Найти только путь и название файла в строках которых есть комбинация букв “second” в текущей папке
find -type f | grep -r -l second
23. Найти все строки во всех файлах где нет комбинации “second”
grep -r -v second
24. Найти только название и путь к файлам где нет комбинации “second”
find -type f | grep -r -l -v second
25. Вывести в терминал 4 последних строк любого текстового файла
*tail -n4 tf_3.txt*
26. Вывести в терминал 4 первые строки любого текстового файла.
*head -n4 tf_3.txt*
27. Команда в одну строку. Создать папку и создать текстовый файл с содержиммым.
*mkdir folder && cat > file*
28. Команда в одну строку. Переместить в любую одну папку текстовые файлы у которых в содержимом есть слово “sec”
$ grep -lr sec | xargs -I {} mv {} inner_dir_1
29. Команда в одну строку. Скопировать в любую одну папку текстовые файлы у которых в содержимом есть слово “sec”
$ grep -lr sec | xargs -I {} cp {} inner_dir_2
30. Команда в одну строку. Найти все строки c “sec” во всех текстовых файлах, скопировать и вставить эти строки в один новый созданный текстовый файл.
grep -lr sec | xargs -I {} cp {} new_file.txt
grep -r sec | xargs >> new_file.txt
31. Команда в одну строку. Удалить текстовые файлы у которых в содержимом есть слово “sec”
grep -lr sec | xargs -I {} rm {}
32. Просто вывести в терминал строку “Good job!!”
*echo “Good job!!”*
